<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Download, Install</title>
    <meta name="author" content="content" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        h1 {
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .p,
        p {
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
            margin: 0pt;
        }

        .a {
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        .s3 {
            color: black;
            font-family: "Helvetica", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)". ";
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
            counter-reset: d1 1;
        }

        #l2>li>*:first-child:before {
            counter-increment: d1;
            content: counter(d1, decimal)". ";
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        #l2>li:first-child>*:first-child:before {
            counter-increment: d1 0;
        }

        li {
            display: block;
        }

        #l3 {
            padding-left: 0pt;
            counter-reset: e1 1;
        }

        #l3>li>*:first-child:before {
            counter-increment: e1;
            content: counter(e1, decimal)". ";
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        #l3>li:first-child>*:first-child:before {
            counter-increment: e1 0;
        }

        li {
            display: block;
        }

        #l4 {
            padding-left: 0pt;
            counter-reset: f1 1;
        }

        #l4>li>*:first-child:before {
            counter-increment: f1;
            content: counter(f1, decimal)". ";
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        #l4>li:first-child>*:first-child:before {
            counter-increment: f1 0;
        }

        li {
            display: block;
        }

        #l5 {
            padding-left: 0pt;
            counter-reset: g1 1;
        }

        #l5>li>*:first-child:before {
            counter-increment: g1;
            content: counter(g1, decimal)". ";
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        #l5>li:first-child>*:first-child:before {
            counter-increment: g1 0;
        }

        li {
            display: block;
        }

        #l6 {
            padding-left: 0pt;
            counter-reset: h1 1;
        }

        #l6>li>*:first-child:before {
            counter-increment: h1;
            content: counter(h1, decimal)". ";
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        #l6>li:first-child>*:first-child:before {
            counter-increment: h1 0;
        }
    </style>
</head>

<body>
    <p class="s1" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Artikel dalam Bahasa Melayu selepas artikel dalam Bahasa Inggeris.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-top: 0pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Download game files</h1>
    <ol id="l1">
        <li data-list-text="1.">
            <p style="padding-top: 4pt;padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Log in to your <a href="https://drive.google.com/" target="_blank">Google Drive</a>.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Go to <b>Shared with me</b>.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Right-click RAR file and click <b>Download</b>.</p>
        </li>
        <li data-list-text="4.">
            <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Select <b>DOWNLOAD ANYWAY </b>if an alert says that Google Drive can’t scan file for viruses. A file can be over 100 MB which is the limit for scanning.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-top: 0pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Extract game files with WinRAR</h1>
    <ol id="l2">
        <li data-list-text="1.">
            <p style="padding-top: 4pt;padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Right-click the downloaded RAR file and select <b>Extract files...</b></p>
        </li>
        <li data-list-text="2.">
            <p style="padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Select <b>OK</b>.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-left: 41pt;text-indent: -36pt;text-align: left;">Enter this password in red and select <b>OK</b>. <span style=" color: #F00;">1.pcgame</span></p>
        </li>
    </ol>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.win-rar.com/postdownload.html?&amp;L=0" class="a" target="_blank">If you don&#39;t have WinRAR, get it <a href="https://www.win-rar.com/postdownload.html?&L=0" target="_blank">here</a> and install with these <a href="https://www.win-rar.com/help-install-winrar.html?&L=0" target="_blank">steps</a>.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-top: 0pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Install game</h1>
    <ol id="l3">
        <li data-list-text="1.">
            <p style="padding-top: 4pt;padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Go inside the folder that you have extracted.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Double-click an EXE file and finish the installation.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Repeat the same for another EXE file.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s3" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">----------☆<span class="p">-</span>☆<span class="p">-</span>☆--------------------☆<span class="p">-</span>☆<span class="p">-</span>☆----------</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-top: 0pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Muat turun fail permainan</h1>
    <ol id="l4">
        <li data-list-text="1.">
            <p style="padding-top: 4pt;padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Log masuk ke <a href="https://drive.google.com/" target="_blank">Google Drive</a> anda.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Pergi ke <b>Shared with me</b>.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Klik kanan fail RAR dan klik <b>Download</b>.</p>
        </li>
        <li data-list-text="4.">
            <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Pilih <b>DOWNLOAD ANYWAY </b>jika amaran mengatakan bahawa Google Drive tidak boleh mengimbas fail untuk virus. Fail boleh melebihi 100 MB iaitu batas pengimbasan.</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-top: 0pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Ekstrak fail permainan dengan WinRAR</h1>
    <ol id="l5">
        <li data-list-text="1.">
            <p style="padding-top: 4pt;padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Klik kanan fail RAR yang dimuat-turunkan dan pilih <b>Extract files...</b></p>
        </li>
        <li data-list-text="2.">
            <p style="padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Pilih <b>OK</b>.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-left: 41pt;text-indent: -36pt;text-align: left;">Masukkan kata laluan berwarna merah ini dan pilih <b>OK</b>. <span style=" color: #F00;">1.pcgame</span></p>
        </li>
    </ol>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Jika anda tidak ada WinRAR, dapatkan aplikasi ini <a href="https://www.win-rar.com/postdownload.html?&L=0" target="_blank">di sini</a> dan pasang dengan <a href="https://www.win-rar.com/help-install-winrar.html?&L=0" target="_blank">langkah-langkah</a> ini.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-top: 0pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Pasang permainan</h1>
    <ol id="l6">
        <li data-list-text="1.">
            <p style="padding-top: 4pt;padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Pergi ke dalam folder yang anda sudah ekstrak.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Klik dua kali pada fail EXE dan selesaikan pemasangan.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-left: 16pt;text-indent: -11pt;line-height: 13pt;text-align: left;">Ulang perkara yang sama untuk fail EXE yang lain.</p>
        </li>
    </ol>
</body>

</html>
